server.port=9898

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/employeedemo
spring.datasource.username=root
spring.datasource.password=Deepika@123

#hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
